[div][size=6]【生活】心事、影劇和半血復活[/size][/div]
[div][size=4]學校[/size][/div][div]懶得給每科都寫一段，總之也是混過了一學期…不對沒混過，有選修被當啦 D:[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_10.jpg height=350][/div][/div][/div]
[div][b]※詐騙包裹[/b][/div][div]詐騙，到處都是詐騙。這段時間在網路上買了不少東西，尤其是衣服，某天收到取貨通知，但時間、貨品跟費用對不上，就很怪。[/div]
[div][/div][div]店員看我疑惑也提醒領了不能退，所以就讓我先拍照確認一下，後來查上面資訊就發現是[詐騙](https://www.facebook.com/share/p/18mA9PpZjX/)。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_24.jpg height=350][/div][/div][/div]
[div][/div][div]啥鬼，還有這種騙法噢==[/div]
[div][/div][div]這其實是五月的事，想不到放在哪比較好，所以就放這了，順便再多放一張鳥。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_2.jpg height=350][/div][/div][/div]
[div][b]※宵夜[/b][/div][div]某天晚上在語音頻道湊熱鬧，朋友說要吃宵夜，就買了麥當勞來吃，然後吃完就走了。麥脆雞賣完沒吃到，有點難過。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_5.jpg height=350][/div][/div][/div]
[div][size=5]諮商[/size][/div][div]最後了……[/div]
[div][b]※諮商 6/2[/b][/div][div]這週講上篇（ [[b]【生活】餘波、燃盡和諮商輔導[/b]](https://home.gamer.com.tw/creationDetail.php?sn=6152877)）最後提到的事，跟隊長那些有關，然後好像也談到弟弟妹妹的事關？具體內容忘了。[/div]
[div][/div][div]比較重要的是最後吧，我也問了自己這樣挖創傷或記憶會不會有什麼問題，因為…顯然把所有創傷記憶一次挖出來還是會有後果的，而且組員也蠻擔心的我這樣做的負面影響。[/div]
[div][/div][div]這四個月的糟糕狀態就是後果，還有以前累積的各種問題也同時爆發。[/div]
[div][/div][div]下週會跟老師討論一下怎麼挖掘會比較…安全吧？[/div]
[div][/div][div]這週沒紀錄好，忘了不少 @@[/div]
[div][b]※心事[/b][/div][div]期末找了幾天去朋友家過夜聊天，講了自己最近狀況的原因，還有小屋提過的以前的事。對方是我大學中最好的朋友，但（應該）不知道小屋，畢竟我沒特別說。[/div]
[div][/div][div]在跟貓貓玩、吃垃圾食物和幫忙組裝櫃子的同時，一邊分享著自己的故事。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_11.jpg][/div][/div][/div]
[div][/div][div]雖然是在小屋和諮商之後，事情已經接近尾聲了，但這是我第一次在現實主動講這些事，有人能傾訴心事真的是件幸福的事。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_16.jpg][/div][/div][/div]
[div][/div][div]講的過程又讓我想起更多。[/div]
[div][/div][div]我想起，高中還在學校時，雖然跟大多同學都處得來，但無意間聽到的評論讓我記得好久。其實只是幾個人在談論對班上同學的看法，但提到我時評價卻是「沒什麼個人特質的人」。[/div]
[div][/div][div]不是正面，但也說不上負面評價…而是一片空白。[/div]
[div][/div][div]我當時蠻錯愕， 我沒有個人特質嗎？[/div]
[div][/div][div]直到現在才明白，我真的沒有，很長一段時間中都沒有，自我被壓抑、磨除，無論出門還是在家都用偽裝的樣貌示人。[/div]
[div][/div][div]我在…但就算不在了也沒人會發現。[/div]
[div][/div][div]對外，我和所有人都保持一段距離，雖然不至於讓我邊緣，但也沒人能真正親近或了解我。[/div]
[div][/div][div]對家裡我也沒有表現出叛逆，因為對當時的我來說，表現叛逆是真的有危險的。[/div]
[div][/div][div]而到最後[/div]
[div][/div][div]我連自己是什麼都不知道了…[/div]
[div][/div][div]回想起這些，真的感覺既荒唐又匪夷所思。[/div]
[div][/div][div]我究竟是怎麼撐過來的？[/div]
[div][/div][div]為什麼當初沒有繼續那些毀滅行為？[/div]
[div][/div][div]那些恨一直都留著，直到現在，心裡的某一部分還是希望當初能做完那些事，做完那些可能會結束自己和父母生命的事。[/div]
[div][/div][div][在 FB 看見的文章又讓我想起更多](https://www.facebook.com/Psychologist.Hung/posts/pfbid02b9mftRyFACtKGvyJ9vsJaqB6vJEUUN15koR3fih9VAuEh1XBkzBEcDWhA8iVhyayl)，說起來，以前也是被這樣打，歇斯底里的邊吼邊打，直到她打累了、沒力氣了我才能解脫。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_17.jpg][/div][/div][/div]
[div][/div][div]我究竟是怎麼撐過來的？[/div]
[div][/div][div]這些隨著記憶湧出的恨讓我好難受，我一直想像，如果自己現在跟媽大吵一架，會不會跑去拿她當初愛用的金屬杆子，用以前打我的方式打她一頓。[/div]
[div][/div][div]用盡力氣，往任何能看到的地方打。[/div]
[div][/div][div]一邊打、一邊吼叫，直到我滿意、直到我沒力為止。[/div]
[div][/div][div]因為我長大了，我也有力量了，跟以前那個只能像垃圾挨打的時候不同。[/div]
[div][/div][div]明明有能力報復她了，明明能為過去的自己出一口氣了…[/div]
[div][/div][div]但卻不能[/div]
[div][/div][div]因為我也已經是成年人了，得為自己的行為負責，得為自己的人生負責。[/div]
[div][/div][div]但憑什麼？[/div]
[div][/div][div]憑什麼她就不用負責任？[/div]
[div][/div][div]還能冠冕堂皇的用「教育小孩」來為自己開脫？[/div]
[div][/div][div]最後，在對我、弟弟和妹妹造成這一切傷害後，把這些事忘光、逃走，然後期望她的宗教能原諒她。[/div]
[div][/div][div]我真的…不想再見她了，只會讓我更痛苦而已。[/div]
[div][/div][div]隨著諮商和自己的消化，很多事情和想法都逐漸釐清、很多情緒都開始沉澱、負面影響也開始消散。[/div]
[div][/div][div]最後只剩無處可去的恨意…不知該如何是好。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_18.jpg][/div][/div][/div]
[div][b]※組長[/b][/div][div]雖然忘了具體內容，但上次諮商談到弟弟妹妹的事也讓我思考，這些事是不是也對我的組長身份帶來某些影響？[/div]
[div][/div][div]其實從組隊至今已經被組員＆朋友提醒過很多次了，很多事真的不是我的責任，還有我應該把更多工作交給別人，而不是自己扛著。[/div]
[div][/div][div]但我沒聽進去，或有聽，但只有很少部分而已。[/div]
[div][/div][div]現在再思考發現，我原本想的是組長得樹立一個榜樣，得比其他人努力好幾倍、多做很多事才能讓組員表現的積極一點。[/div]
[div][/div][div]或是有一種要照顧所有人的想法，除了想確保所有人都能有充分表現之外，還希望靠我的能力把所有組員的技能都拉起來，讓她們交出的成果對未來夢想有幫助。[/div]
[div][/div][div]但這些確實不是我該負責的。[/div]
[div][/div][div]為什麼我想做這些呢？[/div]
[div][/div][div]為了組員好？[/div]
[div][/div][div]騙誰阿[/div]
[div][/div][div]我沒問過，組員也沒要求過，而就算有也不是我能或有辦法幫忙的，我有我的人生要負責，組員的人生也只能讓他們自己負責。[/div]
[div][/div][div]但這些不存在的期望要把我壓垮了。[/div]
[div][/div][div]或許是對於自己是個糟糕哥哥的補償心態，或許因為身為長子而被施加的價值觀投射，即使兩者都不是我該負責的，但在離家後又用組長的身份顯現出來。[/div]
[div][/div][div]其實只是為了自己，因為某些潛意識的需求要我這麼做。[/div]
[div][/div][div]因為我希望證明自己是有用的…[/div]
[div][/div][div]證明自己不是無能的組長…[/div]
[div][/div][div]證明自己不是糟糕的哥哥…[/div]
[div][b]※害怕[/b][/div][div]我又在某個週日哭醒了，這次是跟爸有關的，因為我好說什麼，但說不出來，只是一直哭。我記得夢的最後發生了某件事，爸代替媽要處罰我，好像要禁止或限制我的什麼東西。[/div]
[div][/div][div]我好難過，但不是因為被處罰的關係。[/div]
[div][/div][div]而是因為爸又站在媽那邊，就跟一直以來一樣。[/div]
[div][/div][div]我想問的是[/div]
[div][/div][div]爸，你有改變嗎？[/div]
[div][/div][div]還是你也跟以前一樣，都站在媽那邊？[/div]
[div][/div][div]我可以告訴你這些嗎？[/div]
[div][/div][div]我怕現在再說這些會傷害到你。[/div]
[div][/div][div]我好怕[/div]
[div][/div][div]要是讓你知道這些，要是知道我恨媽，你還會愛我嗎？[/div]
[div][/div][div]你總是要我理解媽的付出[/div]
[div][/div][div]那我呢？[/div]
[div][/div][div]你有理解我的痛苦嗎？[/div]
[div][/div][div]為什麼你總是站在媽那邊？[/div]
[div][/div][div]你總是替媽說話？[/div]
[div][/div][div]你總是幫媽打我？[/div]
[div][/div][div]只要她在你回家後表現的很委屈的樣子，講的好像我在家都欺負她，你就會生氣的打我一頓，然後再裝出好人的樣子想阻止你。[/div]
[div][/div][div]我好痛苦[/div]
[div][/div][div]真的好痛苦[/div]
[div][/div][div]為什麼你們看不到？[/div]
[div][/div][div]為什麼沒人能看到？[/div]
[div][/div][div]我痛苦到要活不下去了，你們知道嗎？[/div]
[div][/div][div]我好痛苦[/div]
[div][/div][div]好孤單[/div]
[div][/div][div]但我不敢說，不敢讓任何人知道[/div]
[div][/div][div]我好害怕[/div]
[div][/div][div]怕說出口後就沒人會愛我了。[/div]
[div][b]※諮商 6/9[/b][/div][div]這週開始先跟老師說了那些不知道該如何處裡的負面情緒，恨、憤怒，有有好多傷人的話想講，像罵她不負責任，或嘲諷她總是灌輸我一些要娶妻生子，不然以後會孤單死之類的焦慮價值觀。[/div]
[div][/div][div]「妳跟爸結了婚，現在還不是把事情搞一團糟之後自己跑走，丟下爸一個人，讓他幫你收拾這些爛攤子，搞的好像他是什麼單親爸爸一樣。」[/div]
[div][/div][div]大概就像這種，其實也沒什麼意義，就是用來傷人的話。[/div]
[div][/div][div]我沒講過，但好想講。[/div]
[div][/div][div]老師問，我是想到她灌輸的價值觀而生氣嗎？[/div]
[div][/div][div]不止價值觀，更多還是那些暴力，用她自己莫名其妙的理由打我，所以我也好想拿棍子扁她一頓…但我也知道這只是一種報復心態而已，沒什麼意義。[/div]
[div][/div][div]那你覺得這背後是什麼？是真的想要打，或真的想想罵她嗎？[/div]
[div][/div][div]我不知道，就是這些想法一直出現，跟著這些恨和憤怒一起。[/div]
[div][/div][div]這段時間以來，隨著記憶挖出的越多、想起的越多之後，當初的憤怒跟和恨意也回來了，以前很無力，只能單方面承受傷害，但我現在有力量報復她了。[/div]
[div][/div][div]但好像又沒什麼意義…只是這些想法和情緒會不斷出現。[/div]
[div][/div][div]中間談了一些以前的事件、媽打我的情況或理由，還有說未來面對她的時候是不是能避免一些刺激到對方的行為，不是說媽是對的，只是保護自己避免又遇到危險的情況或情緒而已。[/div]
[div][/div][div]其實，我也會去想為什麼她要那樣對我。[/div]
[div][/div][div]是不是她的家庭或生長環境，也對她造成了什麼傷害？[/div]
[div][/div][div]但…[/div]
[div][/div][div]憑什麼？[/div]
[div][/div][div]她以前這樣對我，就只是因為有更大的力量而已，而現在我長大了，不受她控制了，憑什麼我還得去顧慮她？明明她也沒顧慮過我。[/div]
[div][/div][div]更何況，明明她自己就知道錯，明明她總是跟我道歉，總是我爆打一頓後再表現出愧疚、後悔或做錯什麼的樣子向我道歉。[/div]
[div][/div][div]然後又重複做相同的事。[/div]
[div][/div][div]一次[/div]
[div][/div][div]又一次[/div]
[div][/div][div]她才不是真的抱歉，只是想減輕自己的罪惡感而已，不斷道歉也只是怕我記恨會讓她死後去不了想去的地方而已。[/div]
[div][/div][div]你希望的是她真心覺得自己的行為是有問題的，而不是嘴上說而已？是這樣嗎？[/div]
[div][/div][div]或許吧？[/div]
[div][/div][div]但我也沒有希望她再怎樣了，那只會讓我更難受而已。[/div]
[div][/div][div]要是能回到以前，你希望她怎麼對你？[/div]
[div][/div][div]我希望她最開始就不要做那些傷人的事…[/div]
[div][/div][div]當然，能這樣是最好的，但除此之外呢？[/div]
[div][/div][div]我希望她在乎我是真的在乎，而不是她想讓自己有在在乎人的感覺而已…我希望被在乎、理解，被真正的在乎和理解。[/div]
[div][/div][div]最後，老師總結說，所以被理解是想要真心的被理解，而不是我一直感受到的不一致的感覺，表現上關心，但實際上卻一直傷害自己。[/div]
[div][/div][div]是…[/div]
[div][/div][div]最後談到跟其他家人的問題，弟弟妹妹還有爸的事，我也想跟爸說很多事，畢竟現在有看到爸的改變，又怕說這些事會傷到他。[/div]
[div][/div][div]但好像也只能試過才知道結果了…[/div]
[div][/div][div]只是要想一下怎麼說比較好吧，怎麼說才既能傳達意思，又能避免讓人覺得是在責怪，畢竟想說的理由是希望被理解，而不是要指責對方。[/div]
[div][/div][div]老師最後補充說，最重要的是我現在有能力了。[/div]
[div][/div][div]不只是有能力報復，更重要的是我也有能力選自己要的生活、有能力跟不想接觸的人保持距離、有能力選自己對待別人的方式。[/div]
[div][/div][div]我可以選自己想做的事、可以選自己想用心在誰身上，而當別人沒看到自己時，也可以知道自己是有看到自己的，也能知道自己有很多的資源能幫助自己，知道自己有朋友的支持。[/div]
[div][/div][div]大概就這樣吧，離開前又被老師關心回家會不會有危險……[/div]
[div][/div][div]不會了，我長大了，而她也離開了…[/div]
[div][/div][div]這次就是最後了，其實正常會在多一兩次諮商，只是我太晚申請所以時間排不滿。其實學校暑假也可以申請諮商，只是這位老師剛好是實習心裡師，所以也只會待到這學期末，後面要在諮商就得換人在從頭開始了。[/div]
[div][/div][div]所以…[/div]
[div][/div][div]就先到這裡吧，現在的情緒也沒有那麼低落了，至少與最糟的時候相比好多了，暑假就先觀察，如果開學後真的需要再說。[/div]
[div][b]※稱讚[/b][/div][div]可能是按了一些文章的讚，所以 FB 又推了更多，某天看到一篇文章列出了在[有毒家庭中成長會有的共同認知](https://www.facebook.com/share/p/1CBU2QZZ92/)，發現幾乎都中吧，只是有些已經克服了，有些還持續糾纏著。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_19.jpg height=350][/div][/div][/div]
[div][/div][div]還有這些莫名其妙的家規，媽之前也很愛定這種「規則」，具體內容忘了，但想到就覺得好噁心。反正她三不五時就會定一些新的，然後一段時間後又自己忘記。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_20.jpg height=350][/div][/div][/div]
[div][/div][div]然後那些否定的話也是從小聽，比較近期、印象比較深的是剛開始留長頭髮時吧。某次回家也是被指指點點，說你留長髮不會好看、男生留什麼長髮，出門的時候其他人會怎麼看或會對我有什麼意見的。[/div]
[div][/div][div]我說才不會[/div]
[div][/div][div]都什麼時代了，大學都是年齡相近的人，風氣會更開放。[/div]
[div][/div][div]而且我自己喜歡就好，我才不管其他人。[/div]
[div][/div][div]她接著說，你不能只想自己，不能那麼自私，到時你朋友對你樣子有意見怎麼樣的，或在背後說我壞話。[/div]
[div][/div][div]我反駁說朋友才不會，這種人才不會被我當朋友[/div]
[div][/div][div]她又說，你朋友只是不告訴你而已，其實他們心裡都有意見[/div]
[div][/div][div]大概像這種吧，也不止一次，好多事都這樣，這就是為什麼我討厭跟她講自己的事，從小到大，上了大學也仍是如此。[/div]
[div][/div][div]她是在關心我嗎？[/div]
[div][/div][div]還只是把自己的控制包裝後強加給我？[/div]
[div][/div][div]講的好像我不變成她喜歡的樣子就會被全世界討厭一樣。[/div]
[div][/div][div]這是我從小至今第一次決定自己的髮型。[/div]
[div][/div][div]以前頭髮除了剪壞之外都是相同的樣子，剛上大學的時候也習慣維持著，頭髮一長就去百元直接平推剪短。[/div]
[div][/div][div]去年剛開始留頭髮時，某天班會被班導稱讚髮型很可愛，那時才留到臉頰吧，蠻突然的，我也沒想到會直接被人稱讚，當下只說個謝謝回應，但我真的開心蠻久的。[/div]
[div][/div][div]我有提過在考慮剪瀏海，因為對眉毛、額頭的樣子不太滿意，但朋友卻說覺得我現在的樣子就很好了。[/div]
[div][/div][div]這是我第一次聽到有人這樣說…[/div]
[div][/div][div]雖然不會因為這樣就對自己滿意，但還是一個很大的鼓勵。[/div]
[div][/div][div]衣服也是，一直以來都是媽隨便買啥就穿，其實大一就有買過幾次，但因為心理上不適應而一直沒穿，只是繼續穿那些衣況超差看起來又不健康的衣服。[/div]
[div][/div][div]直到上學期跟朋友買衣服（帽 T）才開始穿新衣，開始改變自己的樣子，這學期初也買了幾件斗篷，穿了整學期，幾乎每天穿。[/div]
[div][/div][div]我真的很喜歡這件斗篷。[/div]
[div][/div][div]某天比較早到教室，上一堂課的同學還沒離開，所以遇到隔壁班認識的人，是上學期在通識的同組組員，然後就被直球稱讚說穿的很可愛。[/div]
[div][/div][div]老師也是，這學期的穿搭也被老師稱讚過。[/div]
[div][/div][div]我真的好開心。[/div]
[div][/div][div]明明世上是有人願意給我稱讚和鼓勵的，即使我們沒什麼交集。[/div]
[div][/div][div]但為什麼？[/div]
[div][/div][div]為什麼只有妳總是對我不滿意呢？[/div]
[div][/div][div]好像我不照妳的意走，就會被所有人討厭一樣。[/div]
[div][/div][div]為什麼呢？[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_6.jpg height=350][/div][/div][/div]
[div][size=5]暑假[/size][/div]
[div][size=4]整理[/size][/div][div]這次真的沒力氣打掃欸…但倒是把不少東西翻新了。[/div]
[div][b]※布鞋[/b][/div][div]首先是替換鞋子，忘了拍舊鞋，總之是一雙黑色的，穿了至少七年的布鞋，鞋底整個破掉，腳趾頭還能從前面穿出去了。期末在學校的鞋店買了新鞋，打折省不少，蠻好穿的。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_7.jpg height=350][/div][/div][/div]
[div][b]※涼鞋[/b][/div][div]還有涼鞋，原本的也是穿了至少七年吧，某次出們右腳的鞋底整個脫落，後來也買新的替換了。但新的穿久其實不太舒適，有點虧==[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_4.jpg height=350][/div][/div][/div]
[div][b]※鍋子[/b][/div][div]搬家前買的不沾鍋用了三年，應該是極限壽命了，最後不管煮什麼都跟鍋子融合，加油也沒用了。聽說通常一年就要換，多的兩年不知道自己吃多少塗層 www[/div]
[div][/div][div]新鍋也沒特別挑，就家樂福鍋區隨便找了個買而已，但挑了鍋面更大的。從照片應該能明顯看出新舊，新鍋的不沾塗層閃亮亮的，而舊的就像一片廢金屬板。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_21.jpg][/div][/div][/div]
[div][/div][div]天阿我都忘了不沾鍋起來有多舒服，超級絲滑，終於能重新煎豆腐了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_22.jpg][/div][/div][/div]
[div][b]※回收[/b][/div][div]除了蛋盒會蒐集起來一次丟之外，現在也會把食材的塑膠盒、紙盒蒐幾起來回收了，之前沒注意都塞一般垃圾，浪費好多空間。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_3.jpg height=350][/div][/div][/div]
[div][size=4]遊戲[/size][/div]
[div][b]※高爾夫球[/b][/div][div]看到朋友跟另一群朋友的朋友們在玩，於是就刷了加入，好好玩ㄡ。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_23.jpg][/div][/div][/div]
[div][b]※LOL[/b][/div][div]載回來，玩的有點兇，然後又刪了。雖然只打單中，但我發現自己真的克制不了，要是再一次就要直接刪帳了==[/div]
[div][b]※Rimworld[/b][/div][div]1.6 版跟[新 DLC](https://store.steampowered.com/app/3022790/RimWorld__Odyssey/)出了！！！！還沒玩，但先寫一段慶祝。看了別人的 500 day 破關影片，最終任務也太可怕，而且才原版而已，加上 CE 的話難度會更瘋狂 ww[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_12.jpg height=350][/div][/div][/div]
[div][size=4]觀影[/size][/div][div]去年被爸推薦的，但太忙一直放著，趁暑假找時間看了。無雷心得，應該啦。[/div]
[div][b]※情書 Love Letter[/b][/div][div]不太喜歡男主角，但不是演員或角色塑造的不好，而是角色行爲有些跟（我的）個人價值觀衝突的地方吧，就是有種高高在上要拯救女主、說教和擅自作主的樣子看了感覺不舒服。[/div]
[div][/div][div]也不太喜歡女主角「放下」的方式，感覺只是剛好有外部藉口能用而已，用看似合理的理由逃避，而不是真的放下或處理好自身對（已故）未婚夫的思念。[/div]
[div][/div][div]雖然能理解時代背景下的偏好，但就…不好這口。[/div]
[div][b]※青春 18x2 通往有妳的旅程[/b][/div][div]臺日合作電影，大多場景都在台南的樣子。這部我真的一看就愛了，分類上好像叫「青春愛情公路電影」，雖然看過的不多，但這是我同類作品中最喜歡的一部。[/div]
[div][/div][div]原本以為只是愛情故事，但實際上是人生、旅程、相遇和離別的故事。那些過去的遺憾，沒做的事和沒說出口的話，人生中許多錯過的事就真的…錯過了。[/div]
[div][/div][div]人生無常，或許我們唯一能做事就是珍惜而已，珍惜那些願意重視自己的人。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_1.jpg][/div][/div][/div]
[div][size=5]菲律賓旅遊[/size][/div][div]遊記原本是插在這，但這篇字數舊破萬了，一起會太長，所以還是拆開來發了。遊記文章連結在這，最後會再放一次：[[b]【遊記】菲律賓旅遊，水肺和沙丁魚[/b]](https://home.gamer.com.tw/creationDetail.php?sn=6178388)[/div]
[div][/div][div]出國幾天天氣很好，而且還剛好錯開颱風，回國時北部也沒啥雨，運氣真的不錯的。[/div]
[div][size=5]回家[/size][/div][div]因為隔週就有 TGDF 要看，所以回國後也回家了一趟。事前有跟爸說過（當然），剛好回國又是在週末下午，爸就從公司（因為加班）來北車接我。[/div]
[div][/div][div]在車上就先聊了家中的近況，主要是是弟弟妹妹。[/div]
[div][/div][div]三年了，能讓妹妹從國中畢業，也夠讓弟弟讀到高三。如果不是寫出來，好像都沒意識到三年是那麼長的，好像他們從我記憶中的小小樣子突然長大了。[/div]
[div][/div][div]我對他們的印象都停留在小時候，見面才能意識到他們也長大了，弟弟都長比我高了。[/div]
[div][/div][div]比較意外的是弟弟去打工了，因為他想要降轉重讀，細節我不清楚，但應該也花不少時間溝通。爸是支持的，但要看到弟弟有拿出該有的積極，所以就要求他做了一份報告給兩邊的老師看。[/div]
[div][/div][div]打工也是，重讀就沒有補助了，所以會多一筆學費（和科系必需品）開銷。[/div]
[div][/div][div]家裡也不是真的缺錢就是了，只是要讓他為自己轉學的決定負責，也不會真的要弟弟「出錢」，但爸會把那些帳都算給他看，讓弟弟知道選擇是有後果要承擔的。[/div]
[div][/div][div]雖然打工地點還是爸幫忙的就是了…在他上班公司大樓下的便利商店。[/div]
[div][/div][div]爸心臟也蠻大顆的==[/div]
[div][/div][div]這樣也不錯吧，希望他們順利。[/div]
[div][/div][div]其實我也想過之後要不要打個體驗工，當然不是為了錢，只是想說可能學到某些對人互動的經驗，聽出國的朋友也是（有計劃的）到處打工學各種東西。[/div]
[div][/div][div]但聽到弟要背兩百種菸的名稱後就打消想法了…[/div]
[div][/div][div]嗯，我還是不要沒苦硬吃 (´・ω・`)[/div]
[div][/div][div]雖然現在家中的樣子不太好看，但運作狀況好像還行？雖然有些不喜歡的地方，弟弟妹妹的壞習慣啥的，但是真的有問題還是我看不順眼而已？[/div]
[div][/div][div]既然大家都過的好好的，還指指點點什麼呢？[/div]
[div][/div][div]而且那不是我的責任，真的不是，對他們、對組員做到該有的基本限度就好了，不要表現的像個混帳，就像對任何人的基本尊重而已，不用承擔那些被他人或自身強加的責任。[/div]
[div][/div][div]弟弟有自己的計劃，妹妹也有自己的社交圈（之前被媽介入很多，還有學校或機構轉來轉去造成蠻多影響）雖然各方面都蠻令人擔心的，但即使如此，現在的樣子還是好多了。[/div]
[div][/div][div]造成一切問題、創傷和痛苦的根源離開了。[/div]
[div][/div][div]之前就像有個神經質、偏執、偏激的警報一直在響著，搞得大家精神耗竭。[/div]
[div][/div][div]但現在沒了。[/div]
[div][/div][div]我也希望弟弟妹妹能更自主一點，但不要用跟我相同的理由…[/div]
[div][/div][div]不要因為討厭這個家而變獨立。[/div]
[div][b]※吃飯[/b][/div][div]TGDF 第一天結束後，我搭車到爸的公司找他吃飯，又是額外的半小時車程，一段時間沒去都忘了有多遠。爸每天上班都要花那麼多時間通勤，真的佩服他能承受住，是我一定發瘋。[/div]
[div][/div][div]吃飯的時候先聊了一些演講的事情，然後就是家裡的事，弟弟、妹妹，還有媽。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_8.jpg height=350][/div][/div][/div]
[div][/div][div]三人之中，妹妹是被媽影響最重的人，從國小就被帶回家自學，還在數個教育機構、學校之間轉來轉去，美其名是要找適合的環境，但很多都是媽看不順眼而已，以她那崇高的道德標準而言。[/div]
[div][/div][div]剛開始沒什麼問題，妹就像聽話的小孩一樣，照著媽想要的樣子成長。[/div]
[div][/div][div]直到國小高年級，妹的學科開始跟不上學校，被老師反應後媽就開始焦慮，然後指責妹妹。[/div]
[div][/div][div]奇怪了，妹妹不是妳教的嗎？[/div]
[div][/div][div]妳不是就要妹妹跟妳在那讀經，聽那些偉大聖賢的故事？而讀基本學科時妳就在那等妹妹猜出正確答案，沒答對妳就用吼的。[/div]
[div][/div][div]妹遇到什麼困難，因為不懂基本知識、不能分辨學校前後門的概念時妳就罵她沒常識，連這麼基本的事情都不知道。[/div]
[div][/div][div]奇怪了，妹妹的「基本」不就是妳把她關在家中時教的嗎，難不成她生來就有常識了？[/div]
[div][/div][div]我還記得，你之前要弟弟妹妹去市場買東西，說要訓練他們的生活能力。[/div]
[div][/div][div]結果他們被無良店家騙，花光所有錢才買幾顆水果。[/div]
[div][/div][div]而回家後妳就破口大罵，罵他們只是想快點回家玩遊戲才隨便買，這麼多錢怎麼可能才買幾顆水果，罵他們連這點基本常識都不知道。[/div]
[div][/div][div]到底誰會知道？[/div]
[div][size=5]誰他媽會知道[/size][/div]
[div][size=6]到底誰他媽會知道？[/size][/div]
[div][size=6]妳有教過嗎？[/size][/div]
[div][size=6]別跟我講常識不用教這種垃圾話[/size][/div]
[div][size=6]常識[/size][/div]
[div][size=6]他媽[/size][/div]
[div][size=6]是教出來的[/size][/div][div]別說他們了，我也不知道那該死的水果到底該賣多少。[/div]
[div][/div][div]然後妳因為小孩被騙就大罵他們一頓，謝謝，教的真好，下次別生了，對大家都好。[/div]
[div][/div][div]而我只是在房間聽著這些痛苦的破事發生。[/div]
[div][/div][div]為什麼我沒有出去為他們說話呢？[/div]
[div][/div][div]為什麼呢？[/div]
[div][/div][div]可能怕事問題又會落到我頭上吧。[/div]
[div][/div][div]然後又不會解決任何事[/div]
[div][/div][div]只會白痛苦一次而已[/div]
[div][/div][div]從小至今，我已經學到自己有多無力了[/div]
[div][/div][div]我沒辦法[/div]
[div][/div][div]對不起[/div]
[div][/div][div]我已經沒辦法了[/div]
[div][/div][div]我好痛苦[/div]
[div][/div][div]我知道這不是我的責任[/div]
[div][/div][div]但想到這些事情[/div]
[div][/div][div]真的讓我好痛苦[/div]
[div][/div][div]對不起[/div]
[div][/div][div]我沒有站出來為你們說話[/div]
[div][/div][div]整段自學期間我只是躲在房間裡，學自己的程式，做自己的專案[/div]
[div][/div][div]明明我知道這一切，明明我也知道弟弟要離家出走[/div]
[div][/div][div]但我沒做任何反應，裝作沒聽到[/div]
[div][/div][div]明明很痛苦，但我做不出任何事[/div]
[div][/div][div]我不想管任何事[/div]
[div][/div][div]我想的只有離開[/div]
[div][/div][div]真的太痛苦了[/div]
[div][/div][div]我想離開[/div]
[div][/div][div]我只能顧好自己[/div]
[div][/div][div]對不起[/div]
[div][/div][div]離開家裡後，我甚至以為情況有什麼好轉、以為事情其實沒那麼糟[/div]
[div][/div][div]但沒有[/div]
[div][/div][div]妳還是一樣糟[/div]
[div][/div][div]變好的只有我，因為總算能遠離妳了[/div]
[div][/div][div]直到重新開始接觸家裡的事才發現，所有破事都是真的[/div]
[div][/div][div]然後又聽媽抱怨更多妹妹的事，說她沒辦法分辨什麼話該說、什麼不該，遇到朋友或網路上的人就把自己的所有事告訴對方。[/div]
[div][/div][div]是阿，這當然有問題，而且很危險，但到底是誰造成的？[/div]
[div][/div][div]難道她講話妳會聽嗎？[/div]
[div][/div][div]難道我們講話妳會聽嗎？[/div]
[div][/div][div]既然妳不聽，既然家裡沒人能聽的話，除了同學、朋友或網友以外還有誰能傾訴？[/div]
[div][/div][div]吃飯時講到這些，爸問，那如果我未來有了小孩會怎麼教？[/div]
[div][/div][div]我說不會有，不可能有。[/div]
[div][/div][div]爸說假設就好，但思考這個問題對我來說太痛苦了，所以我換個題目的形式回答，爸也說好。[/div]
[div][/div][div]「如果重來一次，我希望你們怎麼對我。」[/div]
[div][/div][div]想到這個題目的當下我就有答案了，但沒有說[/div]
[div][/div][div]沒辦法用說的[/div]
[div][/div][div]光是答案出現在腦中就讓我想哭，感覺一開口自己就會崩潰[/div]
[div][/div][div]但我想告訴爸[/div]
[div][/div][div]所以用打字的[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_13.jpg][/div][/div][/div]
[div][/div][div]隨後情緒就湧出了，在餐廳裡、在爸面前，眼淚控制不住的流下，差點就放聲哭出來了。[/div]
[div][/div][div]我們沉默了幾分鐘，可能也沒那麼長？[/div]
[div][/div][div]總之等我情緒平復後爸才說話。爸說，只是簡單的一句話，但很難，他們也確實沒做到…要是生在能做到的家庭應該會很幸福吧？[/div]
[div][/div][div]是阿，好羨慕那些生在正常家庭中的小孩。[/div]
[div][/div][div]之後就繼續聊了其他事，但也都跟家裡有關。[/div]
[div][/div][div]大概就這樣吧…[/div]
[div][/div][div]是說，那餐有夠多的，我們沒吃完，爸把剩下的打包去公司了，說當隔天的午餐。[/div]
[div][/div][div]飯後，我們到便利商店買些東西（就是弟打工的那間） 買個東西，店長是爸的熟人，我們應該小時候有見過？但我忘了，反正這次發生了蠻有趣的對話。[/div]
[div][/div][div]店長：老大有來？[/div]
[div][/div][div]爸：對[/div]
[div][/div][div]我拿玩東西走過去，揮手[/div]
[div][/div][div]店長：嗯？老大是女兒？[/div]
[div][/div][div]爸：兒子啦[/div]
[div][/div][div]我：男生歐[/div]
[div]店員：真的假的[/div]
[div][/div][div]店長：他留長頭髮認不出來啦[/div]
[div][/div][div]欸嘿 (ゝ ω・)╭☆[/div]
[div][/div][div]回家路上又在跟爸聊了一些事，聽他講公司的政策什麼的，蠻有趣的，但就不能亂寫了。[/div]
[div][b]※動畫[/b][/div][div]週三週四都是 TGDF，五點起來搭一個半小時的車到會場，精神開銷真的沒開玩笑，所以週五就直接睡整天了。（週四爸要跟老闆吃飯就沒去找了）[/div]
[div][/div][div]因為爸週末有空，所以這次回家多待了一週陪爸。[/div]
[div][/div][div]週末就跟爸在家看動畫，看了兩季來自深淵 + 電影版，闔家觀賞 www[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_9.jpg height=350][/div][/div][/div]
[div][/div][div]然後跟爸聊了一下上面提到的兩部電影心得，然後被推薦另一部叫「餘命一年的我，遇見了餘命半年的妳」，下次回家前要記得看一下。[/div]
[div][b]※食物[/b][/div][div]回家的期間，有幾參是我幫忙做的，早餐煎餅或是午晚餐的湯。有時也是爸買外面的 + 我煎的一些馬鈴薯和杏包菇。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_14.jpg][/div][/div][/div]
[div][b]※那些事[/b][/div][div]最後一天，週日晚上還是提起勇氣跟爸聊了這段時間的事，從去年開始，弟弟妹妹的事、跟媽、還有我這學期的心理狀態。[/div]
[div][/div][div]還有我想起來的，所有以前的事。[/div]
[div][/div][div]爸真的不知道家裡的狀況，畢竟公司離家蠻遠的，從國小開始他就五點多起床，回到家也是八九點了，更何況教育的事情當初就決定全權交給媽，爸只會在我們管不動的時候出面。[/div]
[div][/div][div]所以他也只會從媽那邊聽到家裡的資訊，而不是我們。[/div]
[div][/div][div]雖然弟弟妹妹比較少被打了，但爸也說他不知道媽以前會這樣對我。[/div]
[div][/div][div]雖然社會進步後這種事變少了，但回到爺爺那輩對這些事更沒概念，所以爸從小也是被爺爺拿藤條或什麼打大的。[/div]
[div][/div][div]媽也是[/div]
[div][/div][div]不過不是被外公打，而是外婆，可能也是從小累積的傷害吧，所以媽跟外婆的關係也蠻複雜的。[/div]
[div][/div][div]爸說，雖然他是被打大的，他也知道這有多痛苦，所以不想延續這種教育方式給我們…雖然沒做到就是了，但他以為這件事是他跟媽兩人都有共識的。[/div]
[div][/div][div]爸在聽的過程就沉著臉色[/div]
[div][/div][div]他說，覺得這些會發生都是他的錯[/div]
[div][/div][div]但我說不是，媽那些偏激價值觀是根深柢固的，從當初至今都沒有變過。[/div]
[div][/div][div]我不希望把爸說的完全沒錯，畢竟教小孩是家長兩人的事，但也沒有想指責爸，畢竟他還在，而且不斷在改變，為了家、為了我們變得更好，這樣就很好了。[/div]
[div][/div][div]而媽則是從最初至今都沒有真正改變過。[/div]
[div][/div][div]之前爸媽就因為「二十四孝」這鬼東西有過爭吵，因為吃飯時媽讓弟弟妹妹看那些「崇高、道德、孝順」的「教育」影片。[/div]
[div][/div][div]當時播到某個《為母埋兒》的故事，劇情大概就是主角太貧窮了，養不起小孩跟自己的母親，所以決定把小孩給埋了，結果意外發現黃金，把它幫作自己因孝順而得到的上天回報。[/div]
[div][/div][div]好噁心[/div]
[div][/div][div]剛好某天播這玩意的時候爸也在場，但他覺得太荒唐了，看不下去，所以就發深爭執。[/div]
[div][/div][div]而媽是真的堅信這些東西，從我小時候就是了，她還要我背過呢。[/div]
[div][/div][div]這次回家也跟爸聊到，聽之前妹妹的事情開始爆發時，媽有帶妹妹去做心理「諮商」。[/div]
[div][/div][div]我說，媽才不是真的想要妹妹好，她只是要有其他人為她說話，幫她指責妹妹而已。[/div]
[div][/div][div]而實際上也是如此，明明家附近就有就有大醫院能去（馬偕），相關資源也更豐富，但媽就偏要大費周章，帶妹妹到跑五六倍的距離到淡水河的另一邊去看。[/div]
[div][/div][div]因為妹妹的事情比較嚴重（或說顯現的比較多），所以當時爸也嘗試幫忙，發現馬偕就有一有評價很不錯的家庭諮商師。[/div]
[div][/div][div]但媽拒絕。[/div]
[div][/div][div]後來是一番討論（或爭執）後爸才說服媽先去諮詢看看，雖然最後也不是爸想要的那位就是了。[/div]
[div][/div][div]而第一次談，媽就在諮詢室跟醫師大吵，找到外面都能聽到。（爸在外面）[/div]
[div][/div][div]其實在聽爸說之前，某次跟媽通話就聽她抱怨過，但即使是從媽的視角敘述我也覺得是她自己有問題，不如說，有問題的一直都是她。[/div]
[div][/div][div]但媽不在乎[/div]
[div][/div][div]她自始至終都認為自己的觀念是「正確」的。[/div]
[div][/div][div]而那些不好的結果也只讓她更加堅信自己的想法，嘴上不斷道歉也只是想減輕自己的罪惡感罷了。[/div]
[div][/div][div]這些都不是爸當初選擇一起教小孩就能改變的，事情從開始注定往向不好的方向發展了。[/div]
[div][/div][div]如果真的要說爸做錯什麼，就是沒有在媽表現出問題的當下就帶我離開吧，在我因為睡著踢到媽而被她打一頓的時候。[/div]
[div][/div][div]我也告訴爸這件事，斷斷續續的說，因為光想到就我沒辦法正常開口。[/div]
[div][/div][div]尤其是那個畫面又出現在腦中的時候。[/div]
[div][/div][div]我還記得自己被媽打醒，被吼叫。[/div]
[div][/div][div]還記得最後是爸擋在我面前才阻止媽繼續打我。[/div]
[div][/div][div]是阿，爸保護了我一次。[/div]
[div][/div][div]但好像就這次而已……之後的記憶只剩下他總是站在媽那邊、為媽說話、為媽處罰我們的了。[/div]
[div][/div][div]是阿，這確實不是一個人的責任，或只是一個人的錯。[/div]
[div][/div][div]甚至也不只是某一代的錯。[/div]
[div][/div][div]但許多人一輩子都不會意識到問題。[/div]
[div][/div][div]有些甚至受了傷後，還認為這是理所當然的，然後再向下傳遞。[/div]
[div][/div][div]幾次回家也跟爸談過自己對生育的看法，而我幾次的答案都是堅決反對，也很反感。[/div]
[div][/div][div]原因就是這些事，除了明白經濟和各方面的困難之外，更多還是意識到自己身上究竟留下了多少創傷，而那些東西是不會消失的。[/div]
[div][/div][div]爸說，但我已經意識到這些了，應該能做出改變吧？[/div]
[div][/div][div]改用正確的方式對自己的小孩？[/div]
[div][/div][div]但…[/div]
[div][/div][div]媽不也是這麼想的嗎？[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_25.jpg][/div][/div][/div]
[div][/div][div]或許有人些能做到，或許我也有機會[/div]
[div][/div][div]但要是沒有呢？[/div]
[div][/div][div]「不試試看怎麼知道」是極度不負責任的話，講這種話的人跟本沒意識到自己嘗試的後果是由小孩承擔的，用一輩子承擔。[/div]
[div][/div][div]要是生了之後才發現問題又要怎麼辦？[/div]
[div][/div][div]我也常想，要是他們當初離婚事情會變怎樣？雖然也不見得會變更好，但當時最好的選擇應該就是離開了吧，在那些警訊出現的當下。[/div]
[div][/div][div]畢竟那不是什麼第一次當父母、媽媽也要學習能當藉口解釋的事。[/div]
[div][/div][div]那是為人本質上的重大缺陷。[/div]
[div][/div][div]只要換個身份就很明顯，要是爸只因為睡覺時被踢到就揍媽一頓，把媽揍醒、揍哭的話……[/div]
[div][/div][div]講到這裡[/div]
[div][/div][div]爸就過來給我抱抱[/div]
[div][/div][div]……[/div]
[div][/div][div]這樣就夠了[/div]
[div][/div][div]發生的事情已經改不了了[/div]
[div][/div][div]所以這樣就夠了……[/div]
[div][/div][div]我在講的時候省略了不少事情，一方面是時間，另一方面是怕講太多會造成爸太大負擔吧…畢竟現在他還得照顧弟弟妹妹。[/div]
[div][/div][div]或許未來的某個時刻會讓看爸這些日誌吧[/div]
[div][/div][div]但就先這樣[/div]
[div][/div][div]現在這樣就很好了。[/div]
[div][size=5]真的回家[/size][/div][div]出國、回北部家和 TGDF，兩週下來真的好累，等回臺南也七月中了。回到租屋處就像解放一樣，三年了，對我來說這裡才更像自己的家，一個自己能真的放心休息，一個真正屬於自己的地方。[/div]
[div][/div][div]離開前沒把窗戶關緊，想說讓房間保持通風，結果通颱風了==[/div]
[div][/div][div]還好縫開的不大，房間樣子都正常。[/div]
[div][/div][div]倒是冰箱發霉了……[/div]
[div][/div][div]出門前有先清空冰箱，所以直接把房間總電源關了。[/div]
[div][/div][div]但冰箱門忘了開，所以下層就發霉了。[/div]
[div][/div][div]到家就先先花一小時清理冰箱，想說都整理了就順便打掃一下，刷了陽台、廁所和落地窗。[/div]
[div][/div][div]感覺舒服多了。[/div]
[div][/div][div]暑假[/div]
[div][/div][div]接著就是畢專了……[/div]
[div][/div][div]這半年真是一團糟阿……[/div]
[div][/div][div]但事情也算告一段落了[/div]
[div][/div][div]雖然不是滿血，但也是復活了[/div]
[div][/div][div]加油[/div]
[div][/div][div]---[/div]
[div][/div][div]遊記：[[b]【遊記】菲律賓旅遊，水肺和沙丁魚[/b]](https://home.gamer.com.tw/creationDetail.php?sn=6178388)[/div]
[div][/div][div]---[/div]
[div][/div][div]啊…章魚嗶[/div]
[div][/div][div]本季霸權我只服他，之前就看過漫畫，真是千算萬算沒算到這部會動畫化。[/div]
[div][/div][div]正文找不到地方放心得，原本想放留言，但寫完發現篇幅夠長，所以決定獨立發。[/div]
[div][/div][div]有雷心得，應該下週會發吧。[/div]
[div][/div][div]全平台都有上，巴哈跟 YT 都有，明天應該是最後一集。強烈推薦，但謹慎觀看，看的過程可能不會太舒服，請注意自己的心裡狀況是否承受的住歐 (›´ω`‹ )[/div]
[div][/div][div][https://www.youtube.com/watch?v=qjSOWDUKp4Q](https://www.youtube.com/watch?v=qjSOWDUKp4Q)[/div]
[div][/div][div][https://ani.gamer.com.tw/animeVideo.php?sn=43983](https://ani.gamer.com.tw/animeVideo.php?sn=43983)[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_07_31-life-heart_film_and_the_half-blood_revival/image_15.jpg height=350][/div][/div][/div]