[div][size=6][b]【生活】社群、依靠和朋友的界定[/b][/size][/div][div]大學剩不到一年了呢…[/div]
[div][size=5][b]有的沒的[/b][/size][/div][div]暑假後半其實沒啥事，上學期嚴重的心裡問題也解決差不多了，分享些零碎的心裡活動吧，還有前篇【生活】沒提到的一些細節。[/div]
[div][b]※需要＆想要[/b][/div][div]暑假回家的時候，爸也有問我電腦的事，問我有沒有需要換電腦。[/div]
[div][/div][div][/div][div]我說不用，現在的還能用。[/div]
[div][/div][div][/div][div]但我想換嗎？其實很想換，以電腦的壽命來說這臺也算老了，從開始寫小屋的初期用到現在，至少五年了。原本連 SSD 都沒有，是後來要求爸幫我買才有的，也多買了幾條記憶體，不然 Photoshop, Unity, 3DS max 啥的根本不夠跑。（組員也說我這台根本文書機ww）[/div]
[div][/div][div][/div][div]上大學時也沒換，只是把整臺送回 ASUS 原廠維修，因為那時電腦就不時發生詭異的死當、藍頻問題。[/div]
[div][/div][div][/div][div]有修好嗎？好像有，又好像沒有，半年後原本的 HDD 還是死去了，直到現在還是靠當初多買的 SSD 撐著。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_34.jpg][/div][/div][/div]
[div][/div][div][/div][div]硬碟還留著，不確定資料在不在，裡面有一些自學時的東西。當時拔出來是因為他插 sata 通道會讓電腦打不開，原本想說買個轉 USB 的接頭看看能不能救回資料，但放到現在都還沒處理。[/div]
[div][/div][div][/div][div]當時也發現，主機板的三個記憶體插槽也都壞了，現在是插一條 32GB 的在撐。顯卡是入學前工作用第一筆薪水買的 GTX1650（再更之前是内顯），也是用到現在，原本要買 20 系列，但主機板不支援。[/div]
[div][/div][div][/div][div]現在狀況最差的是副螢幕，也是從高中就有的第一個螢幕，七年了吧？忘了是去年還是前年，打掃的時候不小心拿威猛先生噴到，可能有滲入縫隙，害整個螢幕開始出現垂直線（也可能是單純老化了），但還能看到東西所以也留著繼續用。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_10.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]手機直到大學才有第一台真正屬於自己的，但當時也拿的很底線，規格跟網路方案都是，一個月用量 3GB ，朋友說這他一天就用完了，而去年？前年？換新機跟方案的時候還被業務小姐驚嘆說型號也太舊。[/div]
[div][/div][div][/div][div]但原本的夠用[/div]
[div][/div][div][/div][div]對我來說確實「夠用了」[/div]
[div][/div][div][/div][div]是節儉嗎？或許有一部分習慣性的節省吧，但也不是都不花錢，大學期間好幾次旅遊也確實花了很多，都是花自己的存款，現在也見底了。[/div]
[div][/div][div][/div][div]但換這些必需品也不用花我的錢，爸會幫我出錢，只要是有必要的，只要我提了，爸就會出。[/div]
[div][/div][div][/div][div]但我不想花家裡的錢、或爸的錢。[/div]
[div][/div][div][/div][div]明明家裡也不缺錢，雖然不奢侈，但真的不缺錢，爸真的很了不起。[/div]
[div][/div][div][/div][div]但我不想。[/div]
[div][/div][div][/div][div]穿到爛掉的布鞋、狀況超差的衣服、用到完全失去功能的不沾鍋，除了空間本身，生活相關的東西我好像都沒什麼在意的。[/div]
[div][/div][div][/div][div]之前被朋友說，我也不是真的缺錢，為什麼要這樣對自己呢？[/div]
[div][/div][div][/div][div]對阿…[/div]
[div][/div][div][/div][div]為什麼要這樣對自己呢？[/div]
[div][/div][div][/div][div]我有提過自己需要什麼嗎？好像有，但好像很多時候都沒得到回應。[/div]
[div][/div][div][/div][div]如果有必要的話，爸會出錢。[/div]
[div][/div][div][/div][div]但媽會有意見。[/div]
[div][/div][div][/div][div]有意見的總是她，諷刺的是她也不是負責賺錢和管錢的，明明她的金錢觀念也沒多好，甚至有蠻多問題的，但錢的事情就是得經過她同意才行。[/div]
[div][/div][div][/div][div]媽是有教過我記帳。[/div]
[div][/div][div][/div][div]但說到這又讓我想起另一件事，我記得小時候有一個自己的小記賬簿，小一小二的時候？在學記帳，直到我在她的忽悠下把辛苦存了好久（真的很久！）的四百塊（對當時的我來說超多！！）全部捐給某個垃圾宗教團體。[/div]
[div][/div][div][/div][div]從那之後就沒再記帳了，畢竟我也沒什麼零用錢，從小到高中都是。[/div]
[div][/div][div][/div][div]我之後的零用錢來源主要是學校偶而的獎金或吃飯花剩的，其他最大筆的是壓歲錢，每年會從裡面拿一兩千出來給我，剩下的幫我存起來（確實是幫我存起來了，很感謝他們）。[/div]
[div][/div][div][/div][div]這些零錢我也沒什麼花，只是從國中？開就始存，放在上鎖抽屜中的一個信封袋中。[/div]
[div][/div][div][/div][div]一點點累積，存到後來有一萬多現鈔吧，只進不出，也不是我不想花，是就算我真的想買什麼，就算要花自己的錢買她也有意見。[/div]
[div][/div][div][/div][div]存到一萬對當時的我來說滿有成就感的，真的存了好久，但領到第一筆薪水後，那些錢好像也微不足道了，現在被我收著當應急的備用現金。[/div]
[div][/div][div][/div][div]省錢是好事吧？在這消費主義的社會，人們真的能將大把大把的錢投入在各種難以理解的事情中。[/div]
[div][/div][div][/div][div]但我也只是運氣好而已，因為這背後的匱乏完全有可能產生相反的結果，導致我產生更極端的金錢觀。[/div]
[div][/div][div][/div][div]好像是在某個夢裡，或是某次在跟自己心裡的媽吵架時說出的話，讓我發現潛意識中的真實想法，忘了原話是什麼，反正意思大概是：[/div]
[div][/div][div][/div][div][b]「我不值得」[/b][/div]
[div][/div][div][/div][div]我不值得跟你們要求什麼[/div]
[div][/div][div][/div][div]我不值得你們花更多錢[/div]
[div][/div][div][/div][div]我不值得擁有自己想要的或需要的[/div]
[div][/div][div][/div][div]我很早就放棄從他們那裡得到更多什麼了吧……[/div]
[div][/div][div][/div][div]除了真的絕對必要的，像是學費、生活費或房租。當初我還想拿自己的存款付在外租房的開銷，畢竟是我自己要求的，但爸拒絕了，要我把錢留著自己用。[/div]
[div][/div][div][/div][div]真的很感謝爸，因為我真的需要自己的空間，沒辦法滿足的話我甚至可能放棄大學，而且能把存款留著的幫助也很大，讓我能做好多想做的事，真的好多。[/div]
[div][/div][div][/div][div]但換新的電腦、手機、衣服是真的必要的嗎？[/div]
[div][/div][div][/div][div]好像不是，畢竟也不是完全壞了或怎樣。[/div]
[div][/div][div][/div][div]就真的…還能用...還夠用。[/div]
[div][/div][div][/div][div]所以我不該要求，就算現在是爸問我的也一樣[/div]
[div][/div][div][/div][div]我還是覺得自己沒資格要求更多了……[/div]
[div][/div][div][/div][div]只要還夠用，我就不該要求更多[/div]
[div][/div][div][/div][div]我不值得[/div]
[div][/div][div][/div][div]意識到這件事讓我好難過，寫這段的時候又哭了，每次重讀都好想哭。[/div]
[div][/div][div][/div][div]我不知道[/div]
[div][/div][div][/div][div]明明爸從沒這樣想過[/div]
[div][/div][div][/div][div]但從小累積至今的各種記憶，已經將這些想法深深刻在心中了[/div]
[div][/div][div][/div][div]我不知道[/div]
[div][/div][div][/div][div]這該改變嗎？感覺好像某種合理化自己當敗家子的藉口。[/div]
[div][/div][div][/div][div]我是想要新電腦，但也是真的認為沒那麼重要，畢竟現在就…真的還夠用，我可以等畢業後有工作，恢復經濟能力後再給自己買台新的。[/div]
[div][/div][div][/div][div]事到如今，好像也真的不再需要什麼了。[/div]
[div][/div][div][/div][div]事到如今，只要有人願意好好看著我就很好了……[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_21.jpg][/div][/div][/div]
[div][b]※氣話[/b][/div][div]也是暑假的最後一段對話中跟爸聊到的事，當時講到，我覺得媽不是真的愛我們，只是愛他想像中的理想小孩，一個符合儒家孝道理想的小孩，一個滿足她偏激道德觀的小孩。[/div]
[div][/div][div][/div][div]忘了當時的具體對話，但我記得自己提到媽說過[b]「我怎麼有你這種小孩」[/b]或是類似的話，對我、對弟弟、對妹妹，好多次。[/div]
[div][/div][div][/div][div]當時爸想替媽說話，說媽只是在講氣話而已。[/div]
[div][/div][div][/div][div]我說，這不是什麼當成氣話就能合理化的事，對我們來說，沒有什麼是氣話，父母的所有話對我們來說都是真實的。[/div]
[div][/div][div][/div][div]尤其對一個成長過程的孩童而言，即使當下看不出什麼影響，但這些話會深深刻在心中，讓人陷入一輩子的懷疑……懷疑自己是不是真的值得被愛。[/div]
[div][/div][div][/div][div]只是氣話？[/div]
[div][/div][div][/div][div]我真的恨透了這種藉口[/div]
[div][/div][div][/div][div]沒什麼氣不氣話的[/div]
[div][/div][div][/div][div]話就是話，既然說出口、也被聽到了，就是絕對真實的。[/div]
[div][/div][div][/div][div]況且，我也不信有人能說出自己心中沒有想到的話，都沒這種想法了，怎麼可能說？現實只會相反，我們出現了什麼想法，但沒說出口，因為自己清楚這些話可能造成的傷害。[/div]
[div][/div][div][/div][div]因為我們知道聽到這些話有多痛…[/div]
[div][/div][div][/div][div][b]會拿「氣話」當藉口，就代表自己也清楚這些話是傷人的。[/b][/div]
[div][/div][div][/div][div]明明傷害了別人，卻搞的好像自己也是受害者一樣。[/div]
[div][/div][div][/div][div]說是氣話，不過是說話的人不願意承認自己傷害了他人，不願意承認自己做了糟糕的事，所以包裝成一種過失，一種意外罷了。[/div]
[div][b]※親戚[/b][/div][div]剛好想到也聊一下，好久之前的文中不時會出現一位「親戚」，是我的堂哥，也在遊戲業工作的樣子？當初自學程式時受到蠻多幫助的，很感謝他。[/div]
[div][/div][div][/div][div]自學期間偶而被家人帶回南部，或是過年期間還有機會見面，但我大學後就再沒參加家族的過年了。[/div]
[div][/div][div][/div][div]我現在也不知道該怎麼面對他，或者說我其實一直都不知道該怎麼面對他。[/div]
[div][/div][div][/div][div]不確定這幾年間他有沒有發現小屋，我一方面希望他知道，另一方面又不想，因為小屋的這一堆東西與現實周圍的人交互起來真的會蠻麻煩的，尤其親戚對我來說又是個更…尷尬的距離。[/div]
[div][/div][div][/div][div]唉…我不知道。[/div]
[div][/div][div][/div][div]這也是為什麼「樂小呈」這個身份沒有很積極的跟現實交集，雖然學校的人看到一定認得出是誰（聽說也確實不少人知道了），但也不會有什麼人特別來留言認親之類的，畢竟自介就說了不用特別來認。[/div]
[div][/div][div][/div][div]感謝未知同學們的尊重？[/div]
[div][/div][div][/div][div]但要是真的有人提起也不會怎麼樣，也不會生氣，到生氣也太反應過度了，只是我會不知道要怎麼回應而已，可能只會按個表情物號或啥，或給個尷尬的謝謝 (´・ω・`)[/div]
[div][b]※三分鐘熱度[/b][/div][div]雖然一直都有感覺，但我真的是很三分鐘熱度的人，有時會過度投入在某件事情上，然後一段時間後又失去動力。[/div]
[div][/div][div][/div][div]還有我其實很難同時負荷多件事，以前喜歡開多線任務只是因為焦慮驅使的。之前是怎麼做到的？我就像某種不定時炸彈，能在壓力環境下高效運作著，但隨時會爆炸。[/div]
[div][/div][div][/div][div]擺脫焦慮後發現要再身兼多職真的不可能，尤其是那些不是真的有熱誠的工作，像是企劃或 PM，剛開始或許還覺得有趣，但新鮮感也過去了，現在我真的很不想碰那些工作==[/div]
[div][/div][div][/div][div]在拔除那些外加的潛在影響後，我的本質就是個宅男工程師吧，這輩子大概要跟程式碼過了，畢業後的社交機會恐怕要跌入谷底。[/div]
[div][b]※興趣[/b][/div][div]我一直在想，寫日誌算一種興趣嗎？[/div]
[div][/div][div][/div][div]畢竟這不是你問一個人「你的興趣是什麼」時會預期得到的答案。[/div]
[div][/div][div][/div][div]但除此之外，我也沒有什麼運動、音樂或什麼比較被期望是興趣的興趣，如果把娛樂算進去的話可能包括閱讀、看 YT、看動漫小說或玩遊戲。[/div]
[div][/div][div][/div][div]範圍再大一點，可能就是寫程式或技術研究，但也開始變工作狂了。[/div]
[div][/div][div][/div][div]而上述的無論哪種，有時我也會沒動力做，就是...沒動力娛樂或啥，YT 待播清單沒有想看的，待閱書籍也不想讀，遊戲開了沒動力玩，不想再做事時也不會打開研究專案。[/div]
[div][/div][div][/div][div]當所有選項都不可行時，最後就會指向日誌，我就會打開 Notion 開始寫。[/div]
[div][/div][div][/div][div]雖然像某種最終選項，但也是唯一不會再因為厭煩而中止的選項。[/div]
[div][/div][div][/div][div]所以這是一種興趣嗎？[/div]
[div][/div][div][/div][div]如果算的話，這興趣其實也蠻花時間的ww[/div]
[div][b]※作息[/b][/div][div]作息完全亂了媽的，從三專開始，每週末九點要跟組員開會，暑假畢專開始變成幾乎每天開會，我的作息整個就往後沿了兩小時，原本九點就要熄燈，現在開會加睡前拖延拖症會搞到快半夜才睡。[s]推卸屁，明明自己社交到半夜也玩得很開心[/s][/div]
[div][/div][div][/div][div]雖然六點還是會自己醒來，但十點就有睡意的生理時鐘已經消失了。[/div]
[div][/div][div][/div][div]維持兩年的作息就這樣爆炸了，幹。[/div]
[div][/div][div][/div][div]吃零食的頻率也變高了，尤其是冰箱多了冷凍庫後，買了一堆冰來吃。（但真的好好吃噢）[/div]
[div][/div][div][/div][div]你的自律呢 bro[/div]
[div][/div][div][/div][div]是不是該把大一時的日程規劃找回來了==[/div]
[div][b]※食物[/b][/div][div]食物…奇怪，這裡有個小標題，但裡面是空白的，寫到這也忘了之前為什麼加這個小標。想起來就再寫，沒有的話就這樣把，反正是某件跟食物有關的事，但我忘了。[/div]
[div][size=4][b]遊戲[/b][/size][/div]
[div][b]※Rimworld[/b][/div][div]當然是 Rimword，一定要的，暑假也開了一局？來玩，戰鬥擴展 + 無聲襲擊 + 戰爭迷霧 + 強化敵人 AI，經營模擬當生存遊戲玩，可惜更多健康狀況的 mod 沒有上 1.6，不然會更刺激。[/div]
[div][/div][div][/div][div]新 DLC 漫遊 Odessy 可以蓋自已的飛船了，探索、遊牧和雙基地玩法變的更可行，世界地圖也變很豐富，而且優化變好很多。附一張飛船剛開始和最後的對比圖，沒特別規劃，就是隨著時間演變而成的。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_26.jpg][/div][/div][/div]
[div][/div][div][/div][div]現在要攻打敵人據點也不用長途跋涉了，整個火力基地開進敵人家裡就好 wwww[/div]
[div][b]※《進擊羔羊傳說》《萬物皆武器的 RPG》《Going Under》[/b][/div][div]三款放一起，雖然是玩遊戲，但也有取材性質在，畢竟畢專方向蠻接近的，有不少能參考的。羔羊主要參考美術、渲染和戰鬥手感，後兩款則是劇情、機制和玩法方面有很多值得學習的部分。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_27.jpg][/div][/div][/div]
[div][b]※《Star Birds》[/b][/div][div]由 YT 頻道 [Kurzgesagt](https://www.youtube.com/@kurzgesagt) 製作的遊戲，很愛他們的科普影片，動畫風格很可愛，真的是想不到他們出了遊戲，從有消息就在關注了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_6.jpg][/div][/div][/div]
[div][/div][div][/div][div]搶先體驗這個月上了，一款簡單的工廠類遊戲，體驗有點像解謎（優化產線直到產能達標），直接把 EA 關卡玩到全成就。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_28.jpg][/div][/div][/div]
[div][b]※地下城物語[/b][/div][div]這遊戲竟然出了 [Steam 單機版](https://store.steampowered.com/app/3112010?snr=5000_5100__)！？？？[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_29.jpg][/div][/div][/div]
[div][/div][div][/div][div]這款原本是 Roguelite 手遊，不知道還有誰認得，沒什麼劇情，核心機制也很簡單，但可以挖掘的東西很多。我從國中玩到高中，無課，之前還花了一個月？一個半月？的時間打一局遊戲，為了爬到頂層 1201。（官方限制，但理論上能無限，最開始就是有人爬到數據溢位才加的限制）[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_30.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]這是我唯一好評的手遊，也是投注最多時間和我玩的最後一款大型手遊了，當時因為代理商出了一些事，所以退坑，然後順勢連手遊都戒了。[/div]
[div][/div][div][/div][div]戒到現在也六七年了，從那之後就沒碰過其他手遊。包括所有用手遊營運方式運作的遊戲，就算能從 PC 玩也一樣，就真不喜歡轉蛋文化和農東西的作業感。[/div]
[div][/div][div][/div][div]試玩了一下，懷念的 Title BGM 和開頭漫畫，原本要農的東西真的都沒了，養成相關數值友善許多，沒有體力限制，角色也被統一貨幣招募，不用再抽碎片了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_31.jpg][/div][/div][/div]
[div][/div][div][/div][div]讚欸，希望單機就這樣發展下去。[/div]
[div][size=5][b]開學[/b][/size][/div][div]新學期，課表空空如也，只有一五有必修，開心，雖然多的時間相對要拿來做畢專就是了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_33.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]選修只差三分，剛好這學期有學姊人培案子的追加，要給二年級做的關卡編輯器追加一些敵人。就是一個簡單的小支線，畢專開始前程式就處理差不多了，剩下等美術素材來。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_32.jpg][/div][/div][/div]
[div][/div][div][/div][div]啊這次除了學分之外還有學姊的委託費，畢竟算是人培室的專案。[/div]
[div][/div][div][/div][div]二年級那次沒有，因為我跟教授換了其他東西，就是小說書版，出版社是教授的的樣子？其他學生在課堂上寫的如果有出版也會在那。[/div]
[div][/div][div][/div][div]當然只有電子版，實體不可能，而且我定價也是 0$ ，畢竟沒有想賺版稅或啥，就是解鎖個成就而已，我其實也沒下載來看過 :P[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_11.jpg][/div][/div][/div]
[div][/div][div][/div][div]至於連結…就不放了，因為作者填的是本名，總之你們知道這件事就好，不用去找來讀，我對這版也沒很滿意，因為時間壓力所以後半寫的蠻趕的，有機會我想重寫一次再發小屋。[/div]
[div][/div][div][/div][div]所以說為什麼要用本名阿 RRR[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_4.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]說起來[/div]
[div][/div][div][/div][div]當時小說排版也是委託學姊做的，付了一筆費用，所以這次就像就把當初委託的錢賺回來 ww[/div]
[div][size=5][b]上課[/b][/size][/div]
[div][b]※創業概論[/b][/div][div]一二年級的兼任教師轉專任了，也是個業界大佬（非遊戲業），月入十幾萬，勢力範圍巨廣的樣子，上他的課蠻有趣的。這學期也不詳寫筆記了，就分享一些有趣的片段。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_9.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]與過去相比，現在的學習門檻是真的降低許多[/div]
[div][/div][div][/div][div]但相對的，入行門檻也被大幅提高，這是行業競爭到現在自然演變的結果，新人「願意學」已經不是能拿出來說嘴的條件了，是基本要求。[/div]
[div][/div][div][/div][div]因為對公司、老闆的立場來講，找一個沒有基本能力的人等於少兩個人（或更多）的產值，一個是無法產出的新人，另一個是負責教新人的前輩。[/div]
[div][/div][div][/div][div]而除了短期內？的開銷增加和產值降低以外，那些新人不見得教的起來，就算教起來也不見的會留下來。[/div]
[div][/div][div][/div][div]大企業或許有辦法培養新人，因為他們的資源承擔的起這個風險，但對沒那麼大的公司而言如果白費資源可能就被淘汰了，這是很現實的問題，所有人都會優先考慮自身。[/div]
[div][/div][div][/div][div]雖然單純的慣老闆也有，但很多也只是行業過度競爭產生的自然結果。[/div]
[div][b]※QA 品保[/b][/div][div]第一次見到的老師，說要幫助我們的畢專，所以會教一些品保和專案管理東西，之後每組要定期找他討論。老師給了一個範例表單，裡面有資本資料、會議記錄、工作分配清單…[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_12.jpg][/div][/div][/div]
[div][/div][div][/div][div]幹這不就我們整個三年級在做的事嗎[/div]
[div][/div][div][/div][div]不要，救命，我不想再文書了，光想就要 PTSD 了，看著表格時感覺大腦被攪過一樣，都不知道我去年是怎麼做到這些工作的了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_8.jpg height=350][/div][/div][/div]
[div][b]※一審預演[/b][/div][div]暑假的零審（概念審）隨便交了東西，那時連方向都還沒定，一審是開學的第一個月，也是這篇文發出後的隔天（10 / 1），整天都要待在演講聽，所有組輪流上台報告。[/div]
[div][/div][div][/div][div]放張預演時的照片，報告廳真的蠻大的，我拍的位置大概在前三分之一，後面還有好多排。當時也打開我們的 PPT 試播了，效果蠻不錯，有特別要求組員加大字體跟對比，視力正常的話應該最後幾排也看的到內容。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_2.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]好麻煩啊...…[/div]
[div][/div][div][/div][div]我怕上台嗎？現在沒那麼怕了，一二年級就做過 N 次，選過相關通識課，還參加過報告比賽，每次要上台我也會提早準備講稿和演練過，比較不怕遇到什麼問題。[/div]
[div][/div][div][/div][div]但這依然是負擔，而且負擔蠻大的[/div]
[div][/div][div][/div][div]要上台報告這件事本身就會一直佔據我的心理頻寬，無論是課堂報告、比賽、還是專題審查，導致我準備期間原本的其他所有工作做起來很都卡，前一週的程式工作基本停擺，而前幾天我什麼事都做不了。[/div]
[div][/div][div][/div][div]文書工作也是，如果要寫企劃或專案管理表格會耗光我所有心力，就算不是真的得花光時間在這些工作，但心理成本的開銷還是過大，有時間也沒力氣做其他事了。[/div]
[div][/div][div][/div][div]大學到現在第四年了，這段時間嘗試了不少東西，也開始意識到哪些事對我來說是熱情，而哪些只是一時的新鮮吧……[/div]
[div][/div][div][/div][div]我真的不喜歡這些 Paper Work[/div]
[div][/div][div][/div][div]雖然能做，但真的不喜歡[/div]
[div][/div][div][/div][div]我不想做[/div]
[div][/div][div][/div][div]幹[/div]
[div][/div][div][/div][div]感謝組員，你們是我的文書跟排版超人。[/div]
[div][size=4][b]出去玩[/b][/size][/div]
[div][b]※高雄車站[/b][/div][div]開學第二週？被朋友早去高雄車站，我也不知道他們要去幹嘛，但也加入了，不跟白不跟，反正我一直都是志在參與的ww[/div]
[div][/div][div][/div][div]當天才知道他們要去車站的安利美特和新開的一些模型店。[/div]
[div][/div][div][/div][div]忠誠！！！！！！！！！！！！！[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_13.jpg][/div][/div][/div]
[div][/div][div][/div][div]沒，不是這種模型，整群裡好像只有我真的知道戰錘 40K[/div]
[div][/div][div][/div][div]他們要逛的是油油的那種，轉蛋、一番賞、抽實體寶可夢卡之類的，還有那種一堆小格子在賣東西的店。這些警報標語好有趣 ww[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_14.jpg][/div][/div][/div]
[div][/div][div][/div][div]有一間店裡有超多宮崎駿模型，但都要用抽的。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_15.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]轉蛋，竟然有麵包小偷，之前跟朋友讀了這套繪本之後就開始注意到他們ww[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_16.jpg][/div][/div][/div]
[div][/div][div][/div][div]晚餐，點了一個薯餅牛肉堡，朋友買了一個超大碗的抹茶冰。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_17.jpg][/div][/div][/div]
[div][/div][div][/div][div]可能是剛整修完，高捷的東西還不算多，一下午就逛完了。到晚上大家盤點了一下戰利品，我一樣沒消費，就是負責慫恿其他人繼續花錢 (X[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_1.jpg height=350][/div][/div][/div]
[div][b]※出遊[/b][/div][div]突然就被老友邀出遊了，上次一起出去玩已經是三年前了，當時才大一剛入學而已，現在都快畢業了。這次也是三個人一起，感謝可靠老友安排的行程 XD[/div]
[div][/div][div][/div][div]第一站是萬國的觀光工廠，主要是做行李箱的，我都不知道台南還有這地方。買了？做了？一條行李綁帶當紀念，蠻好看的，可以綁在現在的隨身袋上。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_18.jpg][/div][/div][/div]
[div][/div][div][/div][div]觀光工廠不大，晃一下之後就去第二站了，奇美博物館。[/div]
[div][/div][div][/div][div]奇美的常設展內容都一樣，有變化的只有最底部的原型展場，一二樓各一個。[/div]
[div][/div][div][/div][div]特別喜歡的是「約翰 · 阿肯生 · 格林沙」的《布努姆勒街, 格拉斯哥》和「亞可夫 · 阿岡姆」的《里維庫森市模型》，前者的光影筆觸、揮矇矇的感覺我很喜歡，後者是一個錫製？的立體藝術品，從不同視角看會產生不同畫面。[/div]
[div][/div][div][/div][div]那個展廳不能拍照，這兩個在網路上找的到圖片，但怕版權問題就不放了，有興趣再去查吧。[/div]
[div][/div][div][/div][div]下午茶去吃貓貓咖啡廳，有很多貓，當然。在裡面待了兩小時，聊一下近況和有的沒的。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_19.jpg][/div][/div][/div]
[div][/div][div][/div][div]傍晚去了赤崁樓和學校朋友帶我去過的幾間模型店逛，然後是林百貨，從一樓往上逛到最頂樓，都是消費蠻高的店面。最後吃了一碗豆花，蠻貴的，但也蠻好吃的。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_20.jpg][/div][/div][/div]
[div][/div][div][/div][div]最後是高鐵站 Outlet 晚餐，然後順便專題審查上台用的衣服，因為規章要求統一服裝（襯衫、洋裝、長褲、長裙），然後整組看起來要一致。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_22.jpg][/div][/div][/div]
[div][/div][div][/div][div]我沒有能穿的，所以剛好行程經過就買了，也順便買了兩件常服短褲，把舊的慢慢淘汰掉…慢慢擺脫以前事情的影響。[/div]
[div][/div][div][/div][div][s]不知道女僕裝能不能穿上台，畢竟也算一種洋裝？[/s][/div]
[div][/div][div][/div][div]當天最後也重買了一雙新涼鞋，對，重買了新的，上學期末買過一次，但不知道是品質還是什麼問題，穿那雙走路讓我容易腳痛。（但我很喜歡那個磁鐵扣的設計就是了，新鞋就沒有）[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_3.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]果然錢該花還是要花，當時想說便宜買一雙能穿就好，所以在家樂福經過某間雜牌鞋店，簡單挑就買了，結果太隨便最後傷到的也還是自己==[/div]
[div][/div][div][/div][div]逛了整天，去了好多地方，充實的一天。[/div]
[div][/div][div][/div][div]原本打算跑兩天的行程，但我們時間上可能安排上可能有壓力，所以先改成一天了，但能跟老友出門就很高興了 :D[/div]
[div][b]※Facebook[/b][/div][div]FB 死去，上週發過一篇臨時通知（[[b]【臨時】我號沒了 ( FB Angus 小呈[/b]](https://home.gamer.com.tw/creationDetail.php?sn=6215448)）主要是給同時有兩邊都有好友、追蹤的人看的，找回帳號的方法是有，但我還在思考要不要處理這件事。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_7.jpg][/div][/div][/div]
[div][/div][div][/div][div]總之我從帳號死去後就真的沒再開 FB 了，也沒特別查，所以也不清楚通知有沒有傳出去給 FB 的好友知道。[/div]
[div][/div][div][/div][div]雖然才一週，但我也蠻喜歡自己不再滑社群的感覺。[/div]
[div][/div][div][/div][div]我會無聊嗎？[/div]
[div][/div][div][/div][div]會，但說來也很弔詭，反而是有社群滑的時候容易感到無聊，在等餐點、等車或是什麼的空閒中感覺沒事做很奇怪，所以就習慣性的打開社群。[/div]
[div][/div][div][/div][div]但在更之前其實不會，現在失去 FB 後也還好了。[/div]
[div][/div][div][/div][div]我原本就是一個比較耐得住無聊的人？在外面沒什麼事要忙時，或在等待什麼的空閒時，我可以發呆…或者說進入自己的心裡世界。[/div]
[div][/div][div][/div][div]這也是我不喜歡社群（或滑手機）的原因之一吧，因為那讓發呆變成一件奇怪的事， 好像不用一堆 資訊填滿自己的注意力、不滑手機讓自己感覺有事做就怪怪的。[/div]
[div][/div][div][/div][div]無論是 FB、推特、巴哈、低卡，或是哪款消磨時間的手遊，都是很適合填充閒置時間的工具，但我真的不喜歡這種感覺。[/div]
[div][/div][div][/div][div]這段期間還會習慣性的打開 FB，但看到登入畫面跟無法再進入的帳號後就又關掉了，也沒什麼不好的吧，後來我該脆把書籤移除，把 App 也刪了。[/div]
[div][/div][div][/div][div]等待就等待吧，我想自己還是更喜歡把目光放在觀察周圍的環境上，還有聆聽大腦自言自語時的聲音。[/div]
[div][/div][div][/div][div]順帶一提，總覺得 FB 帳號死去這件事跟死亡，或接近死亡時有點像，那篇臨時通知就像一篇遺書，寫的當下不斷在思考看到的人會有什麼反應或想法，但自己卻永遠無法得知。[/div]
[div][/div][div][/div][div]不知道欸[/div]
[div][/div][div][/div][div]如果未來寫了遺書，我可能會希望在死前就讓重要的人都看過，而不是等到真的死了才公開？[/div]
[div][/div][div][/div][div]還有，我也想建立一個類似電話簿的東西，雖然自己也不是會積極聯絡的那種人，但把重要朋友的備用通訊手段記錄下來還是比較好，免得未來因為這種破事直接斷了聯繫。[/div]
[div][b]※一公尺派對盒[/b][/div][div]朋友生日想吃東西慶生，原本大家在討論要藏壽司還是壽司郎，但最後決定訂披薩到另一個朋友家，然後想說那個一公尺派對盒感覺很酷就訂來吃了。[/div]
[div][/div][div][/div][div]結果我們等了兩個小時…[/div]
[div][/div][div][/div][div]當時想說要不要打去問，但打電話什麼的真的太可怕了，所以最後交給我們的打電話超人執行這項偉大的任務。[/div]
[div][/div][div][/div][div]店家說是找不到人外送，雖然大家餓到心情不太好，但實際看到之後也理解為什麼了。[/div]
[div][/div][div][/div][div]因為真的是完整一大盒，還以為會拆成多盒再自己拼，但沒有，當時外送員是把東西放後車廂，開汽車送來的，辛苦外送員了，還好東西也沒放到冷掉。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_23.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]官方在推這活動時可能沒想清楚一線的人要怎麼執行==[/div]
[div][/div][div][/div][div]視覺上真的蠻壯觀的，配料也很多樣、很好吃，但就真的貴。總共兩千五，算下來每人大概四百多吧，雖然自己吃飯不會花那麼多，但這種應該算社交開銷？[/div]
[div][/div][div][/div][div]剛進入大學的也時候不會這樣，可能覺得貴就會退出了，但現在比較明白自己更願意把時間和錢花在哪些事情上。[/div]
[div][/div][div][/div][div]電腦可能真的夠用就好，畢竟也沒慢到阻礙工作；鞋子該換就換了，不用等穿到爛掉，要是把腳弄傷才真的得不償失；飲食平常自己煮，花很多時間可能沒省多少錢，但口味絕對是自己最喜歡的。[/div]
[div][/div][div][/div][div]出門不一定要買什麼回去，但一起吃飯、一起去玩的花費就不要顧慮那麼多了，畢竟原本就不是真的有經濟壓力，只是自己心理一直過不去而已，與能跟朋友呆在一起的時間才是最珍貴的。[/div]
[div][/div][div][/div][div]但現在也沒法再旅遊或啥，因為入學前存的老本真的花差不多了 ww[/div]
[div][/div][div][/div][div]大家吃完就開始聊有的沒的，好像是從《戀與深空》開始，莫名其妙就聊到女性向作品、ABO 世界觀之類的，她們說這些玩意被發明的意義讓角色有更多理由上床，還有讓男生懷孕。[/div]
[div][/div][div][/div][div]這就是同人女的世界嗎……奇怪的知識增加了。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_5.jpg height=350][/div][/div][/div]
[div][/div][div][/div][div]雖然聽了不少新知識，但我還是在男性向作品裡看香香男娘就好。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_24.jpg height=350][/div][/div][/div]
[div][b]※社交[/b][/div][div]也是吃完後的聊天 part，聊大學三年來的八卦和社交故事，同步一下資訊，抱怨一下發生過的幹事ww[/div]
[div][/div][div][/div][div]但別人的事就不提了，這裡講自己的部分，當時聊到一半，我說自己其實很忌妒那些敢社交的人，就是敢面對陌生人、主動認識別人的那種。[/div]
[div][/div][div][/div][div]雖然沒影響到我的言行，但我也很清楚自己的內心感受，比羨慕更強烈，那是一種「忌妒」沒錯，要承認這件事其實滿可怕的。[/div]
[div][/div][div][/div][div]然後有點被朋友們鼓勵了？[/div]
[div][/div][div][/div][div]當時沒紀錄，所以忘了原話是什麼，也不算直接的鼓勵，就是聽到了他們的看法，說敢做也不見得代表做的好，我雖然覺得自己不敢，但做的其實都很不錯了……[/div]
[div][/div][div][/div][div]能聽到這些話真的讓人蠻開心的。[/div]
[div][/div][div][/div][div]是阿…大學至今我應該做的還行吧，畢竟現狀早就遠超當初想像的好了，社交圈前所未有的大，能自在相處的朋友也超乎想像的多。[/div]
[div][/div][div][/div][div]但忌妒也是確實的，我不覺得忌妒本身有什麼問題，就跟其他所有情緒一樣，只要別讓它給自己的言行帶來負面影響就好。[/div]
[div][/div][div][/div][div]忌妒是一種很強烈的感覺，代表自己的內心還有什麼沒被發掘，可能又是某個成長經歷遺留的創傷所致的。[/div]
[div][/div][div][/div][div]忌妒就忌妒吧，只要提醒自己，現在擁有的已經很珍貴了，不要追逐某些不屬於自己的東西，也別為了滿足某些不實際的期望忽略了眼前重要的一切。[/div]
[div][/div][div][/div][div]我已經很滿足了 : )[/div]
[div][b]※朋友[/b][/div][div]吃完披薩後又聊到半夜，該回家了，騎車的騎車回宿舍，沒車朋友叫車一起撘。回到學校，下車後發現藍牙耳機的訊號開始減弱，然後連線就斷掉了。[/div]
[div][/div][div][/div][div]幹，手機掉 Uber 了。[/div]
[div][/div][div][/div][div]當下蠻緊張的，如果是自己一人，可能會先回家用電腦 google 怎麼辦吧。[/div]
[div][/div][div][/div][div]但我沒有，而是折返去找一起搭車的朋友，因為叫 Uber 的是對方，所以就麻煩她幫忙看看要怎麼辦了，然後自己先回下車處確認一下手機沒掉在地上。（確實沒有，藍芽沒有再連上了）[/div]
[div][/div][div][/div][div]剛好騎車的朋友們經過，停完車之後也走過來詢問，能被關心真的蠻高興的。[/div]
[div][/div][div][/div][div]後來打電話給駕駛，對方也說有在車上找到，只是已經載新客了，等反程回來要等四十分鐘，所以就先到朋友家呆著等，有人陪真的讓人安心許多。[/div]
[div][/div][div][/div][div]等的時候又回想了聊天過程，中間聊到某事的時候被光明正大的臭了一下，說在場的幾個人應該只有一個被我當朋友www[/div]
[div][/div][div][/div][div]確實，如果之前的標準或判斷而言，對我來說在場的「朋友」人數可能不過半，其他都只算友好而已。雖然這算三年級才開始的社交圈，但相對於大學的時光而言，我覺得跟他們的相處時間也算多了，但在原本的界定中這樣也不算。[/div]
[div][/div][div][/div][div]朋友的界定究竟在哪呢？[/div]
[div][/div][div][/div][div]認識時間、相處時間、價值觀、互動頻率或對話的深度？[/div]
[div][/div][div][/div][div]我最近也在思考這件事，尤其在解決完那些心理狀況後。諮商的時候也有稍微聊到，我的標準真的蠻嚴苛的，或許過於極端，甚至還有某種程度的功利主義在。[/div]
[div][/div][div][/div][div]但為什麼呢？[/div]
[div][/div][div][/div][div]或許是個性、生長環境導致的防備或自學過程養成的社交習慣，也可能只是之前都沒遇到那麼多值得相處的人而已，所以標準才被越抬越高。[/div]
[div][/div][div][/div][div]我想，自己應該能做出什麼調整吧？[/div]
[div][/div][div][/div][div]畢竟也聽不少人說過，大學之後就很難再遇到這麼純粹的友誼了。[/div]
[div][/div][div][/div][div]改變也不代表原本的標準就是錯的，或許進入社會後又會變回來，但至少現在，至少大學的最後一年，我想調整自己對朋友的認定方式。[/div]
[div][/div][div][/div][div]其實[/div]
[div][/div][div][/div][div]只要能自在的待在一起，不用特別說什麼話，而說了也能被好好承接，感受能被在乎，不會因為犯點小錯就被責罵，有需要時也能放心依靠，即使只是幫忙打個電話、點個餐或陪伴而已，這樣就是是朋友了。[/div]
[div][/div][div][/div][div]這樣就很珍貴了。[/div]
[div][/div][div][/div][div]雖然從小就被說很獨立，但我是真的好討厭…也好害怕那種孤立無援的感覺。[/div]
[div][/div][div][/div][div]有朋友能依靠真的是一件幸福的事 : )[/div]
[div][/div][div][/div][div]拿回手機後，跟陪我等的朋友道完謝，回家也傳訊息告知其他朋友們，也再道一次謝，無論是手機遺失時的關心，還是早些時候對話中的鼓勵。[/div]
[div][/div][div][/div][div]謝謝 :D[/div]
[div][/div][div][/div][div]啊，又寫到半夜了[/div]
[div][/div][div][/div][div][s]這興趣真是既花時間又容易破壞作息啊[/s][/div]
[div][/div][div][/div][div]---[/div]
[div][b]※IT 邦鐵人賽[/b][/div][div]對了，這段時間我還同時參加 IT 邦的鐵人發文活動噢，在報名截止的前一週就被老友邀請了，要連發三十篇欸，這也太趕了吧！？？？[/div]
[div][/div][div][/div][div]但還是加入了，因為這月初追加過一篇專題紀錄（[[b]專題】系統原型和 AI 的瘋狂效率[/b]](https://home.gamer.com.tw/creationDetail.php?sn=6205856)），萬字篇幅拆開夠我發半個月，也問過主辦方這種方式是允許的，所以才敢加入，不然我也 pass ww[/div]
[div][/div][div][/div][div]我們是組隊參加，網址放這，另外兩位隊友的文也推薦大家看看：[/div]
[div][/div][div][/div][div][https://ithelp.ithome.com.tw/2025ironman/signup/team/410](https://ithelp.ithome.com.tw/2025ironman/signup/team/410)[/div]
[div][/div][div][/div][div]阿我的內容有跟上篇文 87% 像，新的部分到時也會整合一篇發，所以不一篇篇轉到小屋了。[/div]
[div][/div][div][/div][div]我也同樣搞了一個 Notion 格式轉換工具，跟現在發主要文章用的類似，但是針對鐵人活動的。（當然也是 AI Vibe Coding 的，我還是不會 python）[/div]
[div][/div][div][/div][div]開一個新的 github repo 當做圖床 + 文章備份，我 Notion 寫完之後只要導出、轉換、Push 完，就能直接把文章複製貼上到發文介面，圖片啥的都會自動嵌入，方便許多。[div][div align=center][img=https://raw.githubusercontent.com/angus945/diary-archive-publish/refs/heads/main/post-2025/post-2025_09_30-life-society-dependence-and-friendship/image_25.jpg][/div][/div][/div]